spring.application.name=fitnus-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fitnus
spring.datasource.username=root
spring.datasource.password=200105700609
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
uploads.directory=backend/src/main/resources/uploads

